LOCAL_PATH := $(call my-dir)

NDK_PROJECT_PATH := /home/david/Projects/freetype2-android

include $(CLEAR_VARS)

LOCAL_MODULE := freetype2

LOCAL_CFLAGS := -DANDROID_NDK \
		-DFT2_BUILD_LIBRARY=1 \
		-DDARWIN_NO_CARBON

LOCAL_C_INCLUDES := $(LOCAL_PATH)/include_all \
			../include \
			../src

LOCAL_SRC_FILES := \
	../src/autofit/afangles.c \
	../src/autofit/afcjk.c \
	../src/autofit/afdummy.c \
	../src/autofit/afglobal.c \
	../src/autofit/afhints.c \
	../src/autofit/afindic.c \
	../src/autofit/aflatin.c \
	../src/autofit/aflatin2.c \
	../src/autofit/afloader.c \
	../src/autofit/afmodule.c \
	../src/autofit/afpic.c \
	../src/autofit/afwarp.c \
	../src/autofit/autofit.c \
	../src/basepic.c \
	../src/base/ftadvanc.c \
	../src/base/ftapi.c \
	../src/base/ftbase.c \
	../src/base/ftbbox.c \
	../src/base/ftbitmap.c \
	../src/base/ftcalc.c \
	../src/base/ftdbgmem.c \
	../src/base/ftdebug.c \
	../src/base/ftgloadr.c \
	../src/base/ftglyph.c \
	../src/base/ftinit.c \
	../src/base/ftobjs.c \
	../src/base/ftoutln.c \
	../src/base/ftpic.c \
	../src/base/ftrfork.c \
	../src/base/ftsnames.c \
	../src/base/ftstream.c \
	../src/base/ftstroke.c \
	../src/base/ftsynth.c \
	../src/base/ftsystem.c \
	../src/base/fttrigon.c \
	../src/base/ftutil.c \
	../src/cff/cff.c \
	../src/cff/cffcmap.c \
	../src/cff/cffdrivr.c \
	../src/cff/cffgload.c \
	../src/cff/cffload.c \
	../src/cff/cffobjs.c \
	../src/cff/cffparse.c \
	../src/cff/cffpic.c \
	../src/pshinter/pshalgo.c \
	../src/pshinter/pshglob.c \
	../src/pshinter/pshinter.c \
	../src/pshinter/pshmod.c \
	../src/pshinter/pshpic.c \
	../src/pshinter/pshrec.c \
	../src/psnames/psmodule.c \
	../src/psnames/psnames.c \
	../src/psnames/pspic.c \
	../src/raster/ftraster.c \
	../src/raster/ftrend1.c \
	../src/raster/raster.c \
	../src/raster/rastpic.c \
	../src/sfnt/sfdriver.c \
	../src/sfnt/sfnt.c \
	../src/sfnt/sfntpic.c \
	../src/sfnt/sfobjs.c \
	../src/sfnt/ttbdf.c \
	../src/sfnt/ttcmap.c \
	../src/sfnt/ttkern.c \
	../src/sfnt/ttload.c \
	../src/sfnt/ttmtx.c \
	../src/sfnt/ttpost.c \
	../src/sfnt/ttsbit.c \
	../src/sfnt/ttsbit0.c \
	../src/smooth/ftgrays.c \
	../src/smooth/ftsmooth.c \
	../src/smooth/ftspic.c \
	../src/smooth/smooth.c \
	../src/truetype/truetype.c \
	../src/truetype/ttdriver.c \
	../src/truetype/ttgload.c \
	../src/truetype/ttgxvar.c \
	../src/truetype/ttinterp.c \
	../src/truetype/ttobjs.c \
	../src/truetype/ttpic.c \
	../src/truetype/ttpload.c \


LOCAL_LDLIBS := -ldl -llog

include $(BUILD_SHARED_LIBRARY)